#include <WiFi.h>
#include <HTTPClient.h>

// Replace with your network credentials and server IP address
const char* ssid = "SDNet";
const char* password = "CapstoneProject";
const char* serverIP = "192.168.10.100"; // Replace with #1's IP address

void setup() {
  Serial.begin(115200);

  // Connect to Wi-Fi network with SSID and password
  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.println("Connecting to WiFi...");
  }

  Serial.println("WiFi connected");
  Serial.println("IP address: ");
  Serial.println(WiFi.localIP());
  delay(1000);
}

void loop() {
  
  
  if(Serial.available()){
    String message = Serial.readStringUntil('\n');
  
  
    HTTPClient http;

    // Make a POST request to the server
    http.begin("http://" + String(serverIP) + "/post");
    http.addHeader("Content-Type", "application/x-www-form-urlencoded");
    int httpResponseCode = http.POST("message=" + message);
    delay(100);
    http.end();

  }

  
}
